<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSSStyleSheet.css">
    

    <title>Document</title>
    <style>
    
    
    p{
        background-color:lightcoral;
    }
    img{
        display: block;
       margin-left:    "auto" ;
       margin-right: "auto"
    }
    .parsnip{
        background-color: inherit;
        text-align: center;
        vertical-align: text-bottom; ;
    }
    #c3{
        
    }
    .col{
        background-color: bisque;
        max-height: fit-content;
       
    }
    #c1{
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    #c2{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    #c3{
        margin-left: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    img.bottom {
  vertical-align: bottom;
}

        </style>
</head>
<body>
   
    <div class = "row" style="min-height: 152px; max-height: fit-content;">
        
        <div class = "col"> </div>
        
        <div class = "col"> 
            <div class="container-fluid">
                <row >
            <img src="peter.png" class="rounded-circle" alt="peter" width="75px"  style="margin-top: 26px; float: left; " >
            <h1 style="float: none; text-align: center;"> My First header </h1>
            
        </row>
        <br>
        <br>
        <br>
        <p class="parsnip"  style="vertical-align: bottom; text-align: center;" > Efterår/Autumnn</p></div>
        
        </div>
        <div class = "col"></div>
    
    



    </div>

    <div  class = "row" style=" margin-top: 20px; padding-left: 10px; padding-right: 10px;">
        <div id="c1" class = "col">
            
            
               
                <h2 >
                    <img class="bottom" src="Tech.png" alt="tech" style=" width: 150px; height: 100px;float: left;"></img>

                    <div>3 Semester : <br>Teknik-faget</div> 
                </h2>
                <br>
                <br>
                <br>
                
            <h3 >DAT-3C</h3>
            <h5>
                <a href="http://pele-easj.dk/2020e-tek/SEMESTER.htm"> 
                    UgePlan
                </a>
            </h5>
            
                <a href="http://pele-easj.dk/2020e-tek/General-information.htm">
                    information 
                </a>
                |
                <a href="http://pele-easj.dk/2020e-tek/GuidelinesAndObjectives.htm">formål</a>
            </h5>
            
            
        </div>

        
        <div id="c2" class= "col">
            <h2 >
                <img class="bottom" src="elec.png" alt="Elec" style=" width: 150px; height: 100px;float: left;"></img>

                <div>4th Semester : Elective - Advanced C# programming</div> 
            </h2>
            <br>
            <br>
            <br>
        <h3 >DAT E20 4.Sem, VF Adv. Software </h3>
        <h5>
            <a href="http://pele-easj.dk/2020e-AvanceretCsharp/SEMESTER.htm"> 
                UgePlan
            </a>
        </h5>
        
            <a href="http://pele-easj.dk/2020e-AvanceretCsharp/General-information.htm">
                information 
            </a>
            | 
            <a href="http://pele-easj.dk/2020e-AvanceretCsharp/GuidelinesAndObjectives.htm">formål</a>
        </h5>
        </div>


        <div id="c3" class= "col">
            <h2 >
                <img class="bottom" src="SWC1.png" alt="SWC1" style=" width: 150px; height: 100px;float: left;"></img>

                <div>1ste Semester : Programming (SWC)</div> 
            </h2>
            <br>
            <br>
            <br>
        <h3 >DAT E20 1.Sem, Programmering</h3>
        <h5>
            <a href="http://pele-easj.dk/2020e-swc1/SEMESTER.htm"> 
                UgePlan
            </a>
        </h5>
        
            <a href="http://pele-easj.dk/2020e-swc1/General-information.htm">
                information 
            </a>
                | 
            <a href="http://pele-easj.dk/2020e-swc1/GuidelinesAndObjectives.htm">formål</a>
        </h5>

        </div>
        

    </div>
    
        <div class="col" style="margin-top: 190px; margin-bottom: -8px;">
            <h1 style="text-align:center;">Link  s   </h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="container-fluid"><h5>programming link</h5>
                <a href="http://msdn.microsoft.com/en-us/library/618ayhy6.aspx">Microsoft C# reference</a><br>
                <a href="http://msdn.microsoft.com/en-us/library/67ef8sbd.aspx">Microsoft C# programming guide</a><br>
                <a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version8)</a><br>
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java developement Kit downloads</a><br>
                </div>
            </div>
            <div class="col">
                <div class="container-fluid"><h5>study link</h5>
                <a href="https://helpdesk.easj.dk/">Vejledninger,Mail,office365</a> <br>
                <a href="https://moodle.zealand.dk/">Intranet / Moodle</a> (incl schedule / inkl skema)
                </div>
            </div>
            <div class="col">
                <div class="container-fluid"><h5>archive</h5>
                <a href="http://pele-easj.dk/archive.htm">Tidligere undervisning</a><br>
                <a href="http://pele-easj.dk/archive.htm">Previous courses</a><br>

                <h6> hf brobygning:</h6>
                <a href="http://pele-easj.dk/downs/BigDataHFBro.pdf">Slides</a> |
                <a href="http://pele-easj.dk/downs/Opgaver-BigData.pdf">Opgave</a> | 
                <a href="http://pele-easj.dk/downs/HF-Case-Opgave.pdf">Case opgave</a>
            
                </div>
            </div>
        </div>



    <div class="row" style="margin-top: 80px;">
        <div class="col" style="font-size: 0.650em">
            Maglegårdsvej 2 , 4000 Roskilde, Denmark,<br>
            phone +45 50762600
        </div>
        <div class="col">
            <a href="http://www.zealand.dk/">
            <img src="Zealand.png" alt="Zealand" style="display: block; margin-left: auto; margin-right: auto; width: 350px;">
        </a>
        </div>
        <div class="col">
            <p style="margin-left: auto; margin-right: auto; width: fit-content;">e-mail : PELE _ATT_ zealand.dk</p>
        </div>

    </div>
    
</body>
</html>